{% extends 'base.html' %}
{% block title %}Match com Times{% endblock %}

{% block content %}
<div class="container">
    <h2>Match com Times</h2>

    {% if company %}
    <div class="card mt-4">
        <div class="card-body text-center">
            <h5 class="card-title">{{ company.nome }}</h5>
            <p class="card-text">{{ company.descricao }}</p>
            
            <form method="POST" class="mt-3">
                <button type="submit" name="match" class="btn btn-success">Dar Match</button>
                <button type="submit" name="skip" class="btn btn-secondary">Pular Time</button>
                <a href="{{ url_for('dev_profile') }}" class="btn btn-primary">Voltar ao Perfil do Jogador</a>
            </form>
        </div>
    </div>
    {% else %}
    <div class="mt-4">
        <p>Não há mais times disponíveis para avaliar.</p>
    </div>
    <a href="{{ url_for('dev_profile') }}" class="btn btn-primary">Voltar ao Perfil do Jogador</a>
    {% endif %}
</div>
{% endblock %}