{% extends 'base.html' %}
{% block title %}Perfil do Jogador{% endblock %}

{% block content %}
<div class="container">
    <h2>Perfil do Jogador</h2>
    <div class="mt-4">
        <h5>Nome: {{ developer.name }}</h5>
        <h5>E-mail: {{ developer.email }}</h5>
        <h5>Telefone: {{ developer.cel }}</h5>
        <h5>habilidades: {{ developer.habilidades }}</h5>
    </div>
    <a href="{{ url_for('dev_edit_profile') }}" class="btn btn-warning">Editar Perfil</a>
    <a href="{{ url_for('dev_logout') }}" class="btn btn-danger mt-3">Sair</a>

    <!-- Formulário para redirecionar para dev_match -->
    <form action="{{ url_for('dev_match') }}" method="get" class="mt-3">
        <button type="submit" class="btn btn-primary">Ver Times</button>
    </form>
</div>
{% endblock %}